* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica';
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

header h1 {
    height: 80px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: #ccc;
    padding-top: 20px;
    padding-left: 10px;
}

.submenu {
    display: none;
    border: 1px solid red;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%; /*utiliza toda a altura do elemento*/   
}

.menu > li { 
    float: left;
    list-style: none;
    padding: 12px;
    border-top: 4px solid transparent;
    position: relative;
    margin-left: 8px;
}

.clear {
    clear: both;
}

.menu li:hover .submenu {
    display: block;
}

.submenu li {
    display: block;
    padding: 8px;
}

form {
    margin-left: 20px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.notcias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%; /*espaçamento entre as colunas*/
    row-gap: 5%;
}


@media screen and (max-width:767px){
    .conteudo {
        display: block;
    }
    .container {
        max-width: 90%;
    }
    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }
    .destaque .noticia img {
        margin-right: 0;
    }
    .notcias {
        display: block;
}
    .noticias .noticia {
        margin-bottom: 32px;
    }
    aside {
        padding-left: 0;
    }
    header div.container {
        flex-direction: column; /*altera a visualização geral de linhas para coluna*/
    }
    .submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    .menu {
    }
    .menu > li { 
        clear: both;
    }
    .submenu li {
        display: block;
        padding: 8px;
    }
    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }
    .botao-menu botton {
        padding: 8px;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        max-width: 90%
    }
    .botao-menu {
        display: none;
    }
    .destaque .noticia a {
        font-size: 1.5em;
    }
    .noticias {
        grid-template-columns: repeat (2,49%);
    }
    @media screen and (min-width: 1024px) {
            .botao-menu {
                display: none;
            }
    }
    }